<?xml version="1.0" encoding="UTF-8"?>
<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd" colors="true" bootstrap="tests/bootstrap.php" cacheResult="false" failOnRisky="true" failOnWarning="true" executionOrder="depends,random">
    <php>
        <ini name="error_reporting" value="1"/>
        <server name="APP_ENV" value="test" force="true"/>
        <server name="SHELL_VERBOSITY" value="1"/>
        <!-- define your env variables for the test env here -->
    </php>
    <testsuites>
        <testsuite name="Controller Tests">
            <directory>tests/Controller</directory>
        </testsuite>
    </testsuites>
    <source>
        <include>
            <directory>src/</directory>
        </include>
        <exclude>
            <directory>src/DataFixtures</directory>
            <directory>src/Entity</directory>
            <file>src/Kernel.php</file>
        </exclude>
    </source>
</phpunit>
